/* Start Global Rules */
:root {
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --main-trans: 0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
a {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;    
}
/* Small */
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }
    /* Medium */
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }
    /* Large */
    @media (min-width: 1200px) {
        .container {
            width: 1170px;
        }
    }
    .main-title {
        position: relative;
        width: fit-content;
        margin: 0px auto 80px;
        text-transform: uppercase;
        border: 2px solid black;
        padding: 0px 20px;
        font-size: 30px;
        z-index: 1;
        transition: var(--main-trans);
        border-radius: 10px;
    }
    .main-title::before,
    .main-title::after {
        content: "";
        position: absolute;
        background-color: var(--main-color);
        width: 12px;
        height: 12px;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
    }
    .main-title::after {
        right: -30px;
    }
    .main-title::before {
        left: -30px;
    }
    .main-title:hover::before {
        z-index: -1;
        animation: left-move 0.3s linear forwards;
    }
    .main-title:hover::after {
        z-index: -1;
        animation: right-move 0.3s linear forwards;
    }
    .main-title:hover {
        color: white;
        border: 2px solid white;
        transition-delay: 0.3s;
    }
/* End Global Rules */

/* Start Header */
.header {
    background-color: white;
    position: relative;
    -moz-box-shadow:0 0 10px #ddd; 
    -webkit-box-shadow: 0 0 10px #ddd;
    -o-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    display: block;
    font-weight: bold;
    color: var(--main-color);
    font-size: 26px;
    text-transform: capitalize;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}
.header .container .main-nav {
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .header .container .main-nav {
        margin: auto;
    }
}
.header .container .main-nav > li:hover .mega-menu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
}
.header .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: black;
    text-transform: capitalize;
    height: 72px;
    font-weight: 500;
    font-size: 18px;
    transition: var(--main-trans);
    position: relative;
}
@media (max-width: 767px) {
    .header .container .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        margin: auto;
        height: 40px;
    }
}
.header .container .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 4px;
    background-color: var(--main-color);
    transform: rotateY(90deg);
    transform-origin: left center;
    transition: var(--main-trans);
}
@media (max-width: 767px) {
    .header .container .main-nav > li > a::before {
        height: 2px;
    }
}
.header .container .main-nav > li > a:hover::before {
    transform: rotateY(0deg);
}
.header .container .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.header .mega-menu {
    display: flex;
    position: absolute;
    left: 0;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    width: 100%;
    padding: 30px;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-trans) , opacity var(--main-trans);
}
@media (max-width: 767px) {
    .header .mega-menu {
        padding: 5px;
        gap: 0px;
        flex-direction: column;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega-menu .image img {
        display: none;
    }
}
/* .header .mega-menu .links {

} */
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}   
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #E9E6E6;
}
@media (max-width: 991px) {
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #E9E6E6;
    }
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    background-color: #fafafa;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: var(--main-trans);
    transform: rotateY(90deg);
    transform-origin: left top;
    z-index: -1;
}
.header .mega-menu .links li:hover::before {
    transform: rotateY(0deg);
    
}
.header .mega-menu .links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li i {
    margin-right: 10px;
}
/* End Header */

/* Start Landing */
.landing {
    position: relative;
    /* height: 100vh; */
}
.landing::before {
    content: "";
    position: absolute;
    background-color: #ECECEC;
    width: 100%;
    height: 100%;
    transform: skewY(-6deg);
    z-index: -1;
    transform-origin: top left;
    top: -40px;
}
.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px);
}
.landing .container .text{
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text{
        text-align: center;
    }
}
.landing .container .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .container .text h1{
        font-size: 25px;
        margin: 0;
        letter-spacing: -1px;
    }
}
.landing .container .text p{
    font-size: 22px;
    line-height: 1.8;
    color: #777;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .container .text p{
        font-size: 14px;
        line-height: 1.6;
        color: #777;
        margin: 5px 0 0;
    }
}
@media (max-width: 991px) {
        .landing .container .text p{
        margin: 10px auto 0;
    }
}
.landing .container .image img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .container .image {
        position: absolute;
        width: 300px;
        left: 50%;
        top: 45%;
        transform: translate(-50% , -50%);
        opacity: 0.45;
    }
    .landing .container .text {
        z-index: 50;
    }
}
/* @media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }
} */
.landing .go-down {
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translate(-50% , -50%);
    color: var(--main-color);
    transition: var(--main-trans);
}.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}
/* End Landing */

/* Start Articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .container .box {
    border-radius: 5%;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform var(--main-trans) , box-shadow var(--main-trans);
}
.articles .container .box:hover {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-10px);
}
.articles .container .box img{
    max-width: 100%;
}
.articles .container .box .content {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
.articles .container .box .content h3{
    margin: 0;
    text-transform: capitalize;
}
.articles .container .box .content p{
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}
.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #E6E6E7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}       
.articles .container .box .info a {
    text-decoration: none;  
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 15px;
    font-weight: bold;
}
.articles .container .box .info i {
    color: var(--main-color);
}
.articles .container .box:hover .info i {
    animation: arrow-box 0.5s linear infinite;
}
/* End Articles */

/* Start Gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom  : var(--main-padding);
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgba(255, 255, 255, 0.137);
    width: 0px;
    height: 0px;
    z-index: 2;
}
.gallery .container .box .image:hover::before{
    animation: flashing 0.5s;
}
.gallery .container .box .image img{
    max-width: 100%;
    transition: var(--main-trans);
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.2);
}
/* End Gallery */

/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .container .box{
    border: 1px solid #ccc;
    text-align: center;
}
.features .container .box .image {
    position: relative;
    overflow: hidden;
}   
.features .container .box .image::before {
    content: "";
    height: calc(100% - 9px);
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.features .container .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-trans);
}
.features .container .box:hover .image::after {
    border-width: 0px 0px 170px 0px;
}
.features .container .box .image img{
    max-width: 100%;
}
.features .container .box .text h2{
    width: fit-content;
    margin: auto;
    font-size: 40px;
    text-transform: capitalize;
    position: relative;
    width: fit-content;
    margin-bottom: 25px;
}
.features .container .box .text h2::after {
    content: "";
    position: absolute;
    height: 4px;
    width: 70%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.features .container .box .text p{
    color: #777;
    font-size: 20px;
    line-height: 2;
    margin-bottom: 30px 0;
    padding: 25px;
}
.features .container .box .text a{
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    border: 2px solid transparent;
    border-radius: 10px;
    text-decoration: none;
    text-transform: capitalize;
    padding: 5px 30px;
    font-weight: bold; 
    font-size: 22px;
    transition: var(--main-trans);
}
.features .container .quality .image::before{
    background-color: #f43f3646;
}   
.features .container .quality h2::after{
    background-color: #f44036;
}
.features .container .quality .text a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .time .image::before{
    background-color: #0096872f;
}   
.features .container .time h2::after{
    background-color: #009688;
}
.features .container .time .text a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .passion .image::before{
    background-color: #03a8f441;
}   
.features .container .passion h2::after{
    background-color: #03a9f4;
}
.features .container .passion .text a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:hover .text a {
    background-position: left bottom;
    color: white;
}
/* End Features */

/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #ececec;
    position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 55px 40px;
    
}
.testimonials .container .box {
    position: relative;
    border-radius: 6px;
    background-color: white;
    padding: 20px;
    box-shadow: 2px 4px rgba(0, 0, 0, 7%);
}
.testimonials .container .box .image img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    max-width: 100%;
}
.testimonials .container .box h3 {
    margin: 0;
}
.testimonials .container .box span {
    display: block;
    margin: 0px;
}
.testimonials .container .box .rate .filled {
    color: #ffc107;
}
.testimonials .container .box p {
    line-height: 1.5;
    color: #777;
    margin: 0;
}
/* End Testimonials */

/* Start Team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.team .container .box {
    position: relative;
    z-index: 100;
}
.team .container .box::before,
.team .container .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-trans);
}
.team .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .box::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .container .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .data img{
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-trans);
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .container .data .social{
    display: flex;
    flex-direction: column;
    width: 60px;
    align-items: center;
}
.team .container .data .social i {
    color: #777;
    transition: var(--main-trans);
}
.team .container .data .social a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 40px;
}
.team .container .data .social a:hover i {
    color: var(--main-color);
}
.team .container .info {
    padding-left: 75px;
}
.team .container .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
    transition: var(--main-trans);
}
.team .box:hover h3 {
    color: #777;
}
.team .container .info p {
    color: #777;
    margin-bottom: 15px;
}
/* End Team */

/* Start Services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.services .container .box {
    background-color: white;
    text-transform: capitalize;
    box-shadow:
    0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-trans);
    counter-increment: ser;
    position: relative;
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -3px;
    height: 3px;
    background-color: var(--main-color);
    width: 0%;
    transition: var(--main-trans);
    transform: translateX(-50%);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box > i {
    text-align: center;
    display: block;
    margin: 30px auto 20px;
    color: #d5d5d5;
}
.services .container .box > h3 {
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
    color: var(--main-color);
}
.services .container .box .info {
    width: 100%;
    background-color: #f9f9f9;
    margin-top: 30px;
    padding: 15px;
    text-align: right;
    position: relative;
}
.services .container .box .info::before {
    content: "0" counter(ser);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    color: white;
    height: 100%;
    width: 80px;
    font-weight: bold;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 70px;
    height: 100%;
    width: 50px;
    transform: skewX(-30deg);
}
.services .container .box .info a {
    display: block;
    margin-right: 20px;
    color: var(--main-color);
}
/* End Services */

/* Start Our Skills */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .container img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .container .skills {
    flex: 1;
}
.our-skills .container .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.our-skills .container .skill h3 span {
    border: 1px solid #ccc;
    font-size: 12px;
    padding: 3px 5px;
    border-radius: 6px;
    color: var(--main-color);
}
.our-skills .container .skill .prog {
    height: 30px;
    background-color: #eee;
    position: relative;
    margin-bottom: 10px;
}
.our-skills .container .skill .prog span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Our Skills */

/* Start How */
.how {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}
.how .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(360px , 1fr));
    gap: 40px;
}
@media (max-width: 767px) {
    .how .container {
        display: flex;
        justify-content: center;
    }
}
.how .container .image {
    max-width: 100%;
}
@media (max-width: 991px) {
    .how .container .image{
        display: none;
    }
}
.how .container .boxs .box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    background-color: #f6f5f5;
    margin-bottom: 30px;
    position: relative;
    border: 2px solid white;
    z-index: 1;
}
@media (max-width: 767px) {
    .how .container .boxs {
        width: 95%;
    }
    .how .container .boxs .box{
        padding: 15px;
    }
}
.how .container .boxs .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: #ededed;
    width: 0%;
    height: 0%;
    z-index: -1;
    transition: var(--main-trans);
}
.how .container .boxs .box:hover::before{
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 50%;
}
.how .container .boxs .box img{
    max-width: 60px;
    max-height: 60px;
    margin-right: 30px;
}
@media (max-width: 767px) {
    .how .container .boxs .box img{
        max-width: 40px;
        max-height: 40px;
        margin-right: 30px;
    }
}
.how .container .boxs .box .text h2 {
    margin: 0;
}
.how .container .boxs .box .text p {
    color: #777;
    line-height: 2;
    font-size: 18px;
}
@media (max-width: 767px) {
    .how .container .boxs .box .text p {
        line-height: 1.7;
        font-size: 15px;
    }
}
/* End How */

/* Start Events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}
.events .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .container .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    gap: 10px;
}
.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    text-align: center;
    border-radius: 6px;
    width: 75px;
    transition: var(--main-trans);
}
.events .container .info .time .unit:hover , 
.events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .container .info .time .unit span:first-child {
    display: block;
    padding: 25px;
    font-weight: bold;
    color: var(--main-color);
    font-size: 30px;
    margin-left: -4px;
}
.events .container .info .time .unit span:last-child{
    display: block;
    border-top: 1px solid #ccc;
    padding: 5px;
    text-transform: capitalize;
    transition: var(--main-trans);
}
.events .container .info .title {
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
}
.events .container .info .descreption {
    color: #777;
    line-height: 1.7;
    font-size: 19px;
    text-align: center;
}
.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form {
    display: flex;
    gap: 20px;
    width: 600px;
    background-color: #f6f5f5;
    border-radius: 50px;
    padding: 30px 40px;
    margin: 0 auto;
}
@media (max-width: 767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
    }
}
.events .container .subscribe form input[type = "email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .container .subscribe form input[type = "email"]:focus {
    outline: none;
}
.events .container .subscribe form input[type = "email"]::placeholder {
    transition: opacity var(--main-trans);
} 
.events .container .subscribe form input[type = "email"]:focus::placeholder {
    opacity: 0;
}
.events .container .subscribe form input[type = "submit"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: var(--main-trans);
}
.events .container .subscribe form input[type = "submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */

/* Start Pricing Plans */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 40px;
}
.pricing .container .box {
    position: relative;
    background-color: white;
    box-shadow: 
    0 12px 20px 0 rgb(0 0 0 / 13%),
    0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 100;
}
.pricing .container .box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 50%;
    background-color: rgb(246, 246, 246);
    transition: var(--main-trans);
    z-index: -1;
}
.pricing .container .box:hover::before {
    width: 100%;
}
.pricing .container .box::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0%;
    height: 50%;
    background-color: rgb(246, 246, 246);
    transition: var(--main-trans);
    z-index: -1;
}
.pricing .container .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .container .center {
        transform: translateY(-30px);
    }
}
.pricing .container .box .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pricing .container .box .info h3{
    margin: 20px 0;
    font-size: 25px;
}
.pricing .container .box .info img {
    width: 80px;
}
.pricing .container .box .info .price {
    display: block;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    width: fit-content;
}
.pricing .container .box .info .per {
    color: #777;
    margin-top: -20px;
    margin-bottom: 20px;
}
.pricing .container .box ul {
    margin-left: 40px;
}
.pricing .container .box ul li {
    margin-bottom: 30px;
    position: relative;
}
.pricing .container .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    left: -20px;
    top: 50%;
    font-weight: 900;
    transform: translateY(-50%);
    color: var(--main-color);
}
.pricing .container .box a {
    display: block;
    padding: 10px 20px;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 0 auto 30px;
    border-radius: 6px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-trans);  
}
.pricing .container .box a:hover {
    color: white;
    background-color: var(--main-color);
}
.pricing .container .box.center .pop {
    position: absolute;
    writing-mode: vertical-rl;
    right: 30px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 5px 30px 5px;
}
.pricing .container .box.center .pop::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    left: .3px;
    background-color: white;
    bottom: -25px;
    transform: rotate(45deg) ;
}
/* Start Pricing Plans */

/* Start Animation */
@keyframes up-down {
    0% {
        top: 0;
    }
    50% {
        top: -50px;
    }
    100% {
        top: 0;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        left: 0;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        right: 0;
    }
}
@keyframes arrow-box {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Animation */